{
    "name": "StudioScor.AbilitySystem.VisualScripting",
    "rootNamespace": "StudioScor.AbilitySystem",
    "references": [
        "GUID:e9dd1263e2a75664681caedc1b70ce84",
        "GUID:2a2d341d7e231f74d8c9f2adfaaa67f6",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_VISUALSCRIPTING"
        },
        {
            "name": "com.studioscor.gameplaytagsystem",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_GAMEPLAYTAGSYSTEM"
        }
    ],
    "noEngineReferences": false
}