{
    "name": "StudioScor.AbilitySystem.Editor",
    "rootNamespace": "StudioScor.AbilitySystem.Editor",
    "references": [
        "GUID:e9dd1263e2a75664681caedc1b70ce84",
        "GUID:0e56af4e027762c43b7508efc3b00495"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}