{
    "name": "StudioScor.AbilitySystem.VisualScripting",
    "rootNamespace": "StudioScor.AbilitySystem.VisualScripting",
    "references": [
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:bbf02dfe599168243a8990cc1db989cc",
        "GUID:e9dd1263e2a75664681caedc1b70ce84",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_VISUALSCRIPTING"
        }
    ],
    "noEngineReferences": false
}